// * {
//   outline: 1px solid red;
// }
html {
  scroll-behavior: smooth;
  background: linear-gradient(90deg, rgb(21, 21, 29) 0%, rgb(25, 23, 58) 100%);
}

body {
  background-image: url(../images/p.svg);
  background-position: center;
  background-position: 50% 50%;
  background-size: 95%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 35px;
  padding-bottom: 25px;
  color: #fff;
  font-family: 'Montserrat';
  font-weight: 600;

  @media screen and (min-width: 900px) {
    background-size: 90dvh;
  }
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  width: clamp(240px, 90%, 1024px);
}

h1 {
  font-size: 32px;
  color: coral;
  margin: 0;
  margin-bottom: 35px;

  @media screen and (max-width: 768px) {
    font-size: 24px;
  }
}

h2 {
  margin: 0;
  text-align: center;
  @media screen and (max-width: 768px) {
    font-size: 20px;
  }
}
ul {
  padding: 0 0 0 20px;
}

li {
  list-style: none;
  margin-bottom: 5px;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}

img {
  object-fit: cover;
  display: block;
  width: 100%;
}

.partners {
  margin-bottom: 25px;
  border-bottom: 2px solid coral;
  &__title {
    text-align: center;
  }
  &__list {
    // margin: 25 0 ;
    margin: 0;
    padding: 25 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // display: flex;
    // flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    padding-left: 0;

    @media screen and (max-width: 768px) {
      // overflow-x: scroll;
      // justify-content: start;
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
    }
  }
  li {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  &__link {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    // border: 2px solid black;
    transition: transform 250ms linear;

    @media screen and (max-width: 480px) {
      width: 125px;
      height: 125px;
    }

    @media screen and (max-width: 380px) {
      width: 100px;
      height: 100px;
    }
  }

  &__link:has(:hover, :focus) {
    transform: scale(1.1);
  }
}

.info {
  margin-top: 25px;
  border-bottom: 2px solid coral;
  padding-bottom: 20px;

  &__main {
    display: flex;
    flex-direction: row;
    padding: 0 50px;
    gap: 25px;
    margin-bottom: 20px;
    @media screen and (max-width: 480px) {
      // justify-content: center;
      // flex-direction: column;
      // align-items: center;
      padding: 0 10px;
    }

    @media screen and (max-width: 1024px) {
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }
  &__title {
    display: inline-block;
    margin: auto 0;
    text-align: center;
  }

  &__link {
    display: inline-block;
    cursor: pointer;
    width: 75px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 250ms linear;
  }
  &__link:has(:hover, :focus) {
    transform: scale(1.1);
  }

  &__promocode {
    color: coral;
    font-weight: 600;
    transition: color 250ms linear;
  }

  &__promocode:hover,
  &__promocode:focus {
    color: rgb(255, 77, 38);
  }

  &__note {
    font-size: 12px;
  }
}

.footer {
  font-size: 12px;
  padding-top: 20px;
}
// .google-maps {
//   display: block;
//   margin: 20 auto;

//   @media screen and (max-width: 768px) {
//     width: 100%;
//     height: 285px;
//   }
// }
.animate__animated .animate__fadeInDown {
  --animate-duration: 5s;
}
.animated {
  opacity: 0;
  transition: opacity 2s ease;
}
.animate {
  opacity: 1;
}

.animate__animated.animate__fadeIn {
  --animate-duration: 2s;
}

#gorgany ul:last-child {
  margin-bottom: 0;
}
